<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qq1-Yh-H5r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="PVu-8s-qKN">
            <objects>
                <tabBarController id="qq1-Yh-H5r" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xfV-qc-42F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6WK-Bh-qf0" kind="relationship" relationship="viewControllers" id="pRi-l9-Elj"/>
                        <segue destination="g8z-t4-rRp" kind="relationship" relationship="viewControllers" id="9yK-EQ-n4o"/>
                        <segue destination="PDl-J8-eYb" kind="relationship" relationship="viewControllers" id="dxi-84-fhl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kmx-hl-QpV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774" y="-100"/>
        </scene>
        <!--Tap-->
        <scene sceneID="u65-1a-E2a">
            <objects>
                <viewController id="g8z-t4-rRp" customClass="TapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NAq-H2-EXD"/>
                        <viewControllerLayoutGuide type="bottom" id="eBG-eB-z5t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p6T-Vg-iY6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.96330317025026646" blue="0.33272767766586719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tap" image="item2" id="QFS-4u-IxE"/>
                    <connections>
                        <outlet property="yellowView" destination="p6T-Vg-iY6" id="0sY-sl-4fA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Qc-7v-sez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="181"/>
        </scene>
        <!--Pinch-->
        <scene sceneID="SP2-GD-QtJ">
            <objects>
                <viewController id="PDl-J8-eYb" customClass="PinchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ItX-4h-QTP"/>
                        <viewControllerLayoutGuide type="bottom" id="dML-j9-gHv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZiD-IR-JXN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.49367004165840278" blue="0.9950719301318669" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pinch" image="item3" id="9kc-FJ-ctJ"/>
                    <connections>
                        <outlet property="pinkView" destination="ZiD-IR-JXN" id="Ota-dj-7pw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMZ-1Y-SXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="852"/>
        </scene>
        <!--Pan-->
        <scene sceneID="XQc-yv-gIf">
            <objects>
                <viewController id="6WK-Bh-qf0" customClass="PanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ibG-lz-iAy"/>
                        <viewControllerLayoutGuide type="bottom" id="UHp-1E-teG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="42a-FV-NOd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MeI-Ji-DTG">
                                <rect key="frame" x="80" y="161" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.21749469730000001" blue="0.1590399562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="BDz-fR-SUg" appends="YES" id="ITP-fS-amt"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pan" image="item1" id="cjf-Zw-jbO"/>
                    <connections>
                        <outlet property="redView" destination="MeI-Ji-DTG" id="7S5-nz-qm6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXa-4n-Clc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="BDz-fR-SUg">
                    <connections>
                        <action selector="redViewPanned:" destination="6WK-Bh-qf0" id="zig-2Q-frP"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="-483.50824587706148"/>
        </scene>
    </scenes>
    <resources>
        <image name="item1" width="30" height="30"/>
        <image name="item2" width="30" height="28"/>
        <image name="item3" width="30" height="28"/>
    </resources>
</document>
